# adidas-jsf

./: README.md  pom.xml  pom.xml~
src/main/java/com/ipn/adidas/vista/manager/: CatalogoMB.java
src/main/webapp/: hello.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
