<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.ipn.adidas</groupId>
	<artifactId>adidas</artifactId>
	<version>1.0-SNAPSHOT</version>
  	<packaging>war</packaging>
  
	<name>adidas Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<jdk.version>1.7</jdk.version>
        	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<spring.version>4.0.3.RELEASE</spring.version>
	</properties>

	<dependencies>

		<!-- Spring -->
      
		<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-core</artifactId>
		        <version>${spring.version}</version>
		</dependency>

		<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		        <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<!-- For Java EE Application Server like Glassfish -->

		<dependency>
	    		<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	
	</dependencies>

	<repositories>
		<repository>
			<id>java.net.m2</id>
			<name>java.net m2 repo</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<build>
		<finalName>adidas</finalName>
	</build>
	

</project>
